{
    "name": "@democrance/logger",
    "version": "0.1.0",
    "description": "Beautiful alternative for console logging",
    "keywords": [
        "console",
        "logger",
        "log"
    ],
    "license": "MIT",
    "author": "Daniil Chumachenko <daniil4udo@gmail.com>",
    "type": "module",
    "exports": {
        ".": {
            "require": "./dist/index.cjs",
            "import": "./dist/index.mjs"
        }
    },
    "main": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "rm -rf dist && unbuild",
        "lint": "eslint --ext .vue,.ts,.js .",
        "test": "vitest",
        "test:coverage": "vitest run --coverage"
    },
    "devDependencies": {
        "@democrance/eslint-config": "^0.4.0",
        "@types/node": "^16.18.6",
        "@vitest/coverage-c8": "^0.25.5",
        "@vue/tsconfig": "^0.1.3",
        "eslint": "^8.29.0",
        "typescript": "^4.9.3",
        "unbuild": "^1.0.2",
        "vitest": "^0.25.5"
    },
    "engines": {
        "node": ">=14"
    },
    "pnpm": {
        "overrides": {
            "rollup": "^3.0.0",
            "uuid": "^8.0.0"
        }
    }
}