{
    "name": "@democrance/utils",
    "version": "0.2.0",
    "description": "Set of popular utils",
    "keywords": [
        "console",
        "utils",
        "log"
    ],
    "repository": "daniil4udo/utils",
    "license": "MIT",
    "author": "Daniil Chumachenko <daniil4udo@gmail.com>",
    "type": "module",
    "exports": {
        ".": {
            "require": "./dist/index.cjs",
            "import": "./dist/index.mjs"
        }
    },
    "main": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "rm -rf dist && unbuild",
        "lint": "eslint --ext .vue,.ts,.js .",
        "test": "vitest",
        "test:coverage": "vitest run --coverage"
    },
    "dependencies": {
        "defu": "^6.1.1",
        "fast-equals": "^4.0.3",
        "file-saver-es": "^2.0.5",
        "lodash-es": "^4.17.21",
        "perfect-debounce": "^0.1.3",
        "proper-url-join": "^2.1.1",
        "rfdc": "^1.3.0",
        "text-clipper": "^2.2.0",
        "to-fast-properties": "^4.0.0",
        "url-template": "^3.1.0",
        "zipcelx": "^1.6.2"
    },
    "devDependencies": {
        "@democrance/eslint-config": "^0.4.0",
        "@types/file-saver-es": "^2.0.1",
        "@types/lodash-es": "^4.17.6",
        "@types/node": "^16.18.8",
        "@types/proper-url-join": "^2.1.1",
        "@types/sanitizer": "^0.0.28",
        "@vitest/coverage-c8": "^0.25.8",
        "@vue/tsconfig": "^0.1.3",
        "eslint": "^8.29.0",
        "typescript": "^4.9.4",
        "unbuild": "^1.0.2",
        "vitest": "^0.25.8"
    },
    "packageManager": "pnpm@7.18.1",
    "engines": {
        "node": ">=14"
    },
    "pnpm": {
        "overrides": {
            "file-saver": "npm:file-saver-es@^2.0.5",
            "rollup": "^3.0.0"
        }
    }
}