{
	"extends": "@vue/tsconfig/tsconfig.web.json",
    "include": [
        "env.d.ts",
        "./lib/*.ts"
    ],
    "exclude": [
        "dist",
        "node_modules",
        "tests/*"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ESNext",
        "module": "ESNext",
        "strict": false,
        "pretty": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "importHelpers": true,
        "importsNotUsedAsValues": "error",
        "isolatedModules": true,
        "skipLibCheck": true
    },
}